apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        client {
            keyAlias 'client'
            keyPassword 'client'
            storeFile file('/Users/zayankov/Documents/MobDev/client.keystore')
            storePassword 'client'
        }
        service {
            keyAlias 'service'
            keyPassword 'service'
            storeFile file('/Users/zayankov/Documents/MobDev/service.keystore')
            storePassword 'service'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yandex.academy.mobdev.client"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.client
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
