# MDS2019-Security

./: client.keystore  service.keystore
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/yandex/academy/mobdev/client/: BiometricPrompt.kt  FingerprintManager.kt  MainActivity.kt  MainAdapter.kt  MainReceiver.kt  ProviderInstallListener.kt  SafetyNetClient.kt  Toast.kt
client/src/main/res/layout/: activity_main.xml  item_main.xml
client/src/main/res/values/: strings.xml
client/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/yandex/academy/mobdev/service/: MainActivity.kt  MainProvider.kt  MainReceiver.kt  Toast.kt
service/src/main/res/layout/: activity_main.xml
service/src/main/res/values/: strings.xml
