<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_activity"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/query"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/query_provider"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/insert"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/insert_row"
                android:textAllCaps="true"
                android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/send"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/send_broadcast"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/local"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/local_broadcast"
                android:textAllCaps="true"
                android:textStyle="bold"/>

    </LinearLayout>

    <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_provider"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/lookup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lookup_uri"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/enabled"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/enabled_verify_apps"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/enable"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/enable_verify_apps"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/harmful"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/list_harmful"
                android:textAllCaps="true"
                android:textStyle="bold"/>

    </LinearLayout>

    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textStyle="bold"/>

</LinearLayout>